{
  "name": "riekicoin",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Dion Pettaway <dionp@fullsail.edu>",
  "license": "MIT",
  "dependencies": {
    "crypto-js": "4.1.1"
  },
  "scripts": {
    "deploy": "node Blockchain/Blockchain.js"
  }
}
